import http.requests.*;

import java.io.*;
import java.net.*;
import processing.net.*; 


/// l1 1329
/// l2 1409


/// X 930 y 890

// 796 886

// 581 871

// 1162 737

// 1040 808

float[][] positions = {
  {930, 890},                                 // 1: Top left area
  {796, 886},                                 // 2: Top center
  {581, 871},                                 // 3: Top right area
  {1162, 737},                                // 4: Middle left
  {1040, 808},                                // 5: Center
  {1757, 697},
  {1615, 705}
};




Socket socket;
PrintWriter out;
BufferedReader in;
boolean connected = false;

// Polargraph physical parameters (adjust these to match your setup)
float machineWidth = 2200.0;    // Distance between motors in mm
float machineHeight = 1700.0;   // Height of drawing area in mm
float stepsPerMM = 80.0;       // Steps per mm (800 steps/rev, 84mm/rev belt)

// Current position tracking
float currentX = machineWidth / 2;  // Start at center
float currentY = machineHeight / 2;             // Start position Y
float currentL1, currentL2;         // Current string lengths

// Movement parameters
float stepSize = 10.0;         // Movement distance in mm
int feedRate = 3000;           // Feed rate in mm/min (slower for precision)
float segmentLength = 5.0;     // Break moves into small segments for accuracy

int accumulatedX = 0;
int accumulatedY = 0;

boolean motorsEnabled = true;

// Auto-sequence variables
boolean autoSequenceRunning = false;
int currentSequencePosition = 0;
int sequenceWaitTime = 5000; // 5 seconds default wait time in milliseconds
int sequenceStartTime = 0;
boolean waitingAfterReadTile = false;

PImage bg;

void setup() {
  size(670, 600);
  
  bg = loadImage("background.png");
  
  // Calculate initial string lengths
  updateStringLengths();
  
  connectToFluidNC();
  
  println("Polargraph WASD Controls:");
  println("Machine Width: " + machineWidth + "mm");
  println("Current Position: X=" + currentX + ", Y=" + currentY);
  println("String Lengths: L1=" + currentL1 + ", L2=" + currentL2);
  println("");
  println("Controls:");
  println("W - Move Up (Y+)");
  println("A - Move Left (X-)");
  println("S - Move Down (Y-)");
  println("D - Move Right (X+)");
  println("0-9 - Move to predefined positions");
  println("Q/E - Step size +/-");
  println("R - Reconnect");
  println("H - Home to center");
  println("Z - Set current position as 0,0");
  println("T - Start/Stop auto-sequence");
  println("U/I - Decrease/Increase sequence wait time");
  println("K - Manual read tile");
  println("M - Toggle motors");
  println("! - Emergency stop");
  println("? - Status query");
  println("ESC - Disconnect");
}

void draw() {
  background(255);
  
  // Draw machine representation
  drawMachineVisualization();
  
  // Display status
  displayStatus();
  
  // Handle auto-sequence
  handleAutoSequence();
}

void handleAutoSequence() {
  if (!autoSequenceRunning) return;
  
  if (waitingAfterReadTile) {
    // Check if wait time has elapsed
    if (millis() - sequenceStartTime >= sequenceWaitTime) {
      waitingAfterReadTile = false;
      currentSequencePosition++;
      
      // Check if we've completed all positions
      if (currentSequencePosition >= positions.length) {
        autoSequenceRunning = false;
        currentSequencePosition = 0;
        println("Auto-sequence completed!");
        return;
      }
      
      // Move to next position
      moveToSequencePosition(currentSequencePosition);
    }
  }
}

void moveToSequencePosition(int posIndex) {
  if (posIndex < positions.length) {
    float targetX = positions[posIndex][0];
    float targetY = positions[posIndex][1];
    
    println("Auto-sequence: Moving to position " + posIndex + ": (" + targetX + ", " + targetY + ")");
    moveToPosition(targetX, targetY);
    
    // Send read_tile command after movement
    delay(10000); // Small delay to ensure movement is complete
    sendReadTile(); // i cant know so i just have to put a huge delay
    
    // Start waiting timer
    sequenceStartTime = millis();
    waitingAfterReadTile = true;
    
    println("Waiting " + (sequenceWaitTime/1000) + " seconds before next position...");
  }
}

void drawMachineVisualization() {
  // Scale factor for visualization
  float scale = 0.25;
  float offsetX = 50;
  float offsetY = 50;
  
  image(bg, offsetX, offsetY-50,  machineWidth * scale, (machineHeight-300) * scale);
  
  // Draw machine frame
  stroke(100);
  strokeWeight(2);
  line(offsetX, offsetY, offsetX + machineWidth * scale, offsetY);
  
  // Draw current position
  float visX = offsetX + currentX * scale;
  float visY = offsetY + currentY * scale;
  
  // Draw strings
  stroke(150, 150, 255);
  strokeWeight(1);
  line(offsetX, offsetY, visX, visY);  // L1 string
  line(offsetX + machineWidth * scale, offsetY, visX, visY);  // L2 string
  
  // Draw gondola position
  if (autoSequenceRunning) {
    fill(255, 165, 0); // Orange when auto-sequence is running
  } else {
    fill(255, 100, 100); // Red normally
  }
  noStroke();
  ellipse(visX, visY, 16, 16);
    
  // Draw coordinate system
  stroke(80);
  strokeWeight(1);
  // Grid lines
  for (int i = 0; i <= machineWidth; i += 110) {
    float x = offsetX + i * scale;
    line(x, offsetY, x, offsetY + machineHeight * scale);
  }
  for (int i = 0; i <= machineHeight; i += 110) {
    float y = offsetY + i * scale;
    line(offsetX, y, offsetX + machineWidth * scale, y);
  }
}

void displayStatus() {
  fill(255);
  textAlign(LEFT);
  int yPos = height - 160;
  
  if (connected) {
    fill(0, 255, 0);
    text("● Connected", 20, yPos);
  } else {
    fill(255, 0, 0);
    text("● Disconnected", 20, yPos);
  }
  
  fill(255, 0, 0);
  yPos += 20;
  text("Position: X=" + nf(currentX, 0, 1) + ", Y=" + nf(currentY, 0, 1), 20, yPos);
  yPos += 15;
  text("Strings: L1=" + nf(currentL1, 0, 1) + ", L2=" + nf(currentL2, 0, 1), 20, yPos);
  yPos += 15;
  text("Step Size: " + stepSize + "mm", 20, yPos);
  yPos += 15;
  text("Feed Rate: " + feedRate + "mm/min", 20, yPos);
  yPos += 15;
  text("Accumulated X: " + accumulatedX, 20, yPos);
  yPos += 15;
  text("Accumulated Y: " + accumulatedY, 20, yPos);
  
  // Auto-sequence status
  yPos += 20;
  if (autoSequenceRunning) {
    fill(255, 165, 0);
    text("AUTO-SEQUENCE RUNNING", 20, yPos);
    yPos += 15;
    fill(255, 255, 255);
    text("Position: " + currentSequencePosition + "/" + (positions.length-1), 20, yPos);
    yPos += 15;
    if (waitingAfterReadTile) {
      int remainingTime = (sequenceWaitTime - (millis() - sequenceStartTime)) / 1000;
      text("Waiting: " + max(0, remainingTime) + "s", 20, yPos);
    } else {
      text("Moving...", 20, yPos);
    }
  } else {
    fill(150);
    text("Auto-sequence: OFF", 20, yPos);
  }
  yPos += 15;
  fill(150);
  text("Wait time: " + (sequenceWaitTime/1000) + "s", 20, yPos);
}

void connectToFluidNC() {
  try {
    if (socket != null && !socket.isClosed()) {
      socket.close();
    }
    
    socket = new Socket("192.168.31.131", 23);
    out = new PrintWriter(socket.getOutputStream(), true);
    in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
    connected = true;
    println("Connected to FluidNC");
    
    // Send initial homing or status
    sendCommand("?");
    
  } catch (Exception e) {
    connected = false;
    println("Connection failed: " + e.getMessage());
  }
}

void sendCommand(String command) {
  if (connected && out != null) {
    try {
      out.println(command);
      println("Sent: " + command);
    } catch (Exception e) {
      println("Send error: " + e.getMessage());
      connected = false;
    }
  } else {
    println("Not connected - cannot send: " + command);
  }
}

void keyPressed() {
  if (!connected) {
    if (key == 'r' || key == 'R') {
      connectToFluidNC();
    }
    return;
  }
  
  float targetX = currentX;
  float targetY = currentY;
  boolean shouldMove = false;

  // Handle number keys for predefined positions
  if (key >= '0' && key <= '9') {
    int positionIndex = key - '0';
    if (positionIndex < positions.length) {
      targetX = positions[positionIndex][0];
      targetY = positions[positionIndex][1];
      shouldMove = true;
      println("Moving to position " + positionIndex + ": (" + targetX + ", " + targetY + ")");
    }
  }
  
  switch (key) {
    case 'w':
    case 'W':
      // Move down (Y-)
      targetY = currentY - stepSize;
      shouldMove = true;
      break;
      
    case 's':
    case 'S':
      // Move up (Y+)
      targetY = currentY + stepSize;
      shouldMove = true;
      break;
      
    case 'a':
    case 'A':
      // Move left (X-)
      targetX = currentX - stepSize;
      shouldMove = true;
      break;
      
    case 'd':
    case 'D':
      // Move right (X+)
      targetX = currentX + stepSize;
      shouldMove = true;
      break;
      
    case 'h':
    case 'H':
      // Home to center
      targetX = machineWidth / 2;
      targetY = machineHeight / 2;
      shouldMove = true;
      break;
      
    case 'z':
    case 'Z':
      // Set current position as 0,0 (reset reference)
      println("Setting current position as 0,0");
      currentX = 0;
      currentY = 0;
      accumulatedX = 0;
      accumulatedY = 0;
      updateStringLengths();
      println("Position reset to (0,0)");
      break;
      
    case 't':
    case 'T':
      // Toggle auto-sequence
      if (autoSequenceRunning) {
        autoSequenceRunning = false;
        waitingAfterReadTile = false;
        currentSequencePosition = 0;
        println("Auto-sequence STOPPED");
      } else {
        autoSequenceRunning = true;
        currentSequencePosition = 0;
        waitingAfterReadTile = false;
        println("Auto-sequence STARTED");
        moveToSequencePosition(0);
      }
      break;
      
    case 'u':
    case 'U':
      // Decrease wait time
      sequenceWaitTime -= 1000;
      if (sequenceWaitTime < 1000) sequenceWaitTime = 1000;
      println("Sequence wait time: " + (sequenceWaitTime/1000) + " seconds");
      break;
      
    case 'i':
    case 'I':
      // Increase wait time
      sequenceWaitTime += 1000;
      if (sequenceWaitTime > 60000) sequenceWaitTime = 60000;
      println("Sequence wait time: " + (sequenceWaitTime/1000) + " seconds");
      break;
      
    case 'q':
    case 'Q':
      stepSize += 5.0;
      if (stepSize > 300) stepSize = 300;
      println("Step size: " + stepSize + "mm");
      break;
      
    case 'e':
    case 'E':
      stepSize -= 5.0;
      if (stepSize < 1.0) stepSize = 1.0;
      println("Step size: " + stepSize + "mm");
      break;
      
    case 'r':
    case 'R':
      connectToFluidNC();
      break;
      
    case '!':
      sendCommand("!");
      println("EMERGENCY STOP SENT");
      // Stop auto-sequence on emergency stop
      autoSequenceRunning = false;
      waitingAfterReadTile = false;
      break;
      
    case '?':
      sendCommand("?");
      break;
     
    case 'k':
    case 'K':
      sendReadTile();
      break;
    
    case 'm':
    case 'M':
      // Toggle motor enable/disable
      if (motorsEnabled) {
        sendCommand("$MD");  // Motor disable command
        motorsEnabled = false;
        println("Motors DISABLED");
      } else {
        sendCommand("$ME");  // Motor enable command  
        motorsEnabled = true;
        println("Motors ENABLED");
      }
      break;
  }
  
  if (shouldMove && !autoSequenceRunning) {
    // Only allow manual movement when auto-sequence is not running
    // Validate bounds
    if (targetX < 0) targetX = 0;
    if (targetX > machineWidth) targetX = machineWidth;
    if (targetY < 0) targetY = 0;
    if (targetY > machineHeight) targetY = machineHeight;
    
    moveToPosition(targetX, targetY);
  } else if (shouldMove && autoSequenceRunning) {
    println("Cannot move manually while auto-sequence is running. Press 'T' to stop auto-sequence.");
  }
  
  if (keyCode == ESC) {
    // Stop auto-sequence before disconnecting
    autoSequenceRunning = false;
    waitingAfterReadTile = false;
    disconnect();
    key = 0;
  }
}

void sendReadTile() {
  println("sendReadTile");
  GetRequest get = new GetRequest("http://0.0.0.0:3333/read_tile");
  get.send();
  System.out.println("Response Content: " + get.getContent());
  System.out.println("Response Content-Length Header: " + get.getHeader("Content-Length"));
}

void moveToPosition(float targetX, float targetY) {
  println("Moving from (" + currentX + "," + currentY + ") to (" + targetX + "," + targetY + ")");
  
  accumulatedX += targetX - currentX;
  accumulatedY += targetY - currentY;
  
  // Calculate total distance
  float totalDist = sqrt(pow(targetX - currentX, 2) + pow(targetY - currentY, 2));
  
  // Break into segments for smooth movement
  int numSegments = max(1, (int)(totalDist / segmentLength));
  
  for (int i = 1; i <= numSegments; i++) {
    // Interpolate position
    float t = (float)i / numSegments;
    float segX = lerp(currentX, targetX, t);
    float segY = lerp(currentY, targetY, t);
    
    // Calculate string lengths for this segment
    float[] stringLengths = calculateStringLengths(segX, segY);
    float newL1 = stringLengths[0];
    float newL2 = stringLengths[1];
    
    // Calculate deltas in mm
    float deltaL1 = newL1 - currentL1;
    float deltaL2 = newL2 - currentL2;
    
    // Send G-code command for this segment
    String command = "$J=G91 G21";
    
    // Convert string length changes to motor movements
    // Assuming X axis controls L1 (left motor) and Y axis controls L2 (right motor)
    if (abs(deltaL1) > 0.1) {  // Only move if significant change
      command += " X" + nf(deltaL1, 0, 3);
    }
    if (abs(deltaL2) > 0.1) {
      command += " Y" + nf(deltaL2, 0, 3);
    }
    
    command += " F" + feedRate;
    
    if (command.contains("X") || command.contains("Y")) {
      sendCommand(command);
      
      // Update current string lengths
      currentL1 = newL1;
      currentL2 = newL2;
      
      // Small delay between segments
      delay(50);
    }
  }
  
  // Update current position
  currentX = targetX;
  currentY = targetY;
  
  println("Movement complete. New position: (" + currentX + "," + currentY + ")");
  println("String lengths: L1=" + currentL1 + ", L2=" + currentL2);
}

float[] calculateStringLengths(float x, float y) {
  // Calculate L1 (left string length) using Pythagorean theorem
  float L1 = sqrt(x * x + y * y);
  
  // Calculate L2 (right string length)
  float L2 = sqrt(pow(machineWidth - x, 2) + y * y);
  
  return new float[]{L1, L2};
}

void updateStringLengths() {
  float[] lengths = calculateStringLengths(currentX, currentY);
  currentL1 = lengths[0];
  currentL2 = lengths[1];
}

void disconnect() {
  try {
    if (socket != null && !socket.isClosed()) {
      socket.close();
    }
    connected = false;
    println("Disconnected from FluidNC");
  } catch (Exception e) {
    println("Disconnect error: " + e.getMessage());
  }
}

void exit() {
  disconnect();
  super.exit();
}
